# js_connect4

A simple Connect 4 game written in Javascript - A challenge from [101Computing.net](http://www.101Computing.net/connect4-challenge/)

This game is complete.
All messages to the players are Greek


Just HTML + Javascript

Play online [here](http://sxoleio.pw/alx_code/js_connect4/)